load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python:py_test.bzl", "py_test")

py_library(
    name = "crisp_lib",
    srcs = [
        "common.py",
        "flamegraph.py",
        "graph.py",
        "process.py",
        "tb_client.py",
        "yaml_merger.py",
    ],
    imports = ["."],
    visibility = ["//visibility:private"],
    deps = [
        "@pypi//boto3",
        "@pypi//jinja2",
        "@pypi//matplotlib",
        "@pypi//numpy",
        "@pypi//pandas",
        "@pypi//python_dateutil",
        "@pypi//pyyaml",
    ],
)

py_test(
    name = "pytest",
    size = "small",
    srcs = ["pytest_runner.py"],
    main = "pytest_runner.py",
    data = glob(["tests/**"]) + ["pyproject.toml", "services.yaml"],
    deps = [
        ":crisp_lib",
        "//crisp:cli",
        "//crisp:common",
        "//crisp:configuration",
        "//crisp:constants",
        "//crisp:graph",
        "//crisp:pkg",
        "@pypi//pytest",
    ],
    env = {"MPLBACKEND": "Agg"},
    imports = ["."],
)

py_test(
    name = "test_configuration",
    srcs = ["tests/test_configuration.py"],
    deps = ["//crisp:configuration"],
    imports = ["."],
)

py_test(
    name = "test_cli",
    srcs = ["tests/test_cli.py"],
    data = ["services.yaml"],
    deps = ["//crisp:cli"],
    imports = ["."],
)

py_test(
    name = "test_common",
    srcs = ["tests/test_common.py"],
    deps = ["//crisp:common"],
    imports = ["."],
)

py_test(
    name = "test_graph",
    srcs = ["tests/test_graph.py"],
    deps = ["//crisp:graph"],
    imports = ["."],
)
