load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python:py_test.bzl", "py_test")

py_library(
    name = "crisp_lib",
    srcs = [
        "common.py",
        "flamegraph.py",
        "graph.py",
        "process.py",
        "tb_client.py",
        "yaml_merger.py",
    ],
    imports = ["."],
    visibility = ["//visibility:private"],
    deps = [
        "@pypi//boto3",
        "@pypi//jinja2",
        "@pypi//matplotlib",
        "@pypi//numpy",
        "@pypi//pandas",
        "@pypi//python_dateutil",
        "@pypi//pyyaml",
    ],
)

py_test(
    name = "pytest",
    size = "small",
    srcs = ["pytest_runner.py"],
    main = "pytest_runner.py",
    data = glob(["tests/**"]) + ["pyproject.toml"],
    deps = [
        ":crisp_lib",
        "//crisp:pkg",
        "@pypi//pytest",
    ],
    env = {"MPLBACKEND": "Agg"},
    imports = ["."],
)
