load("@rules_python//python:py_library.bzl", "py_library")

py_library(
    name = "pkg",
    srcs = [
        "__init__.py",
        "models.py",
    ],
    imports = [".."],
    visibility = ["//visibility:public"],
    deps = [
        "//crisp/metrics:metrics",
        "//crisp/output:output",
        "//crisp/shared:shared",
        "//crisp/utils:utils",
    ],
)

py_library(
    name = "configuration",
    srcs = ["configuration.py"],
    visibility = ["//visibility:public"],
    deps = [],
)

py_library(
    name = "cli",
    srcs = ["cli.py"],
    visibility = ["//visibility:public"],
    deps = [":configuration"],
)
